{
    "name": "ChungToi.View.Editor",
    "rootNamespace": "ChungToi.View.Editor",
    "references": [
        "ChungToi.Core",
        "ChungToi.View"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
